.grid-container {

display: grid;

grid-template-columns: auto auto auto;

background-color: #2196F3;

padding: 10px;



.grid-item {

background-color: rgba(255, 255, 255, 0.8);

border: 1px solid rgba(0, 0, 0, 0.8);

padding: 20px;

font-size: 30px;

text-align: center;

}

#animacja {

width: 100px;

height: 100px;

background-color: red;

position: relative;

-webkit-animation-name: example; /* Safari 4.0 - 8.0 */

-webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */

-webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */

animation-name: example;

animation-duration: 10s;

animation-direction: reverse;

}

@keyframes example {

0% {background-color:red; left:0px; top:0px;}

25% {background-color:yellow; left:200px; top:0px;}
30% {background-color:green; left:0px; top:200px;}
40% {background-color:black; left:200px; top:0px;}

50% {background-color:blue; left:200px; top:200px;}
60% {background-color:red; left:0px; top:0px;}
75% {background-color:green; left:0px; top:200px;}

80% {background-color:white; left:200px; top:200px;}
90% {background-color:blue; left:200px; top:200px;}
100% {background-color:red; left:0px; top:0px;}

}